{
	"folders":
	[
		{
			"path": ".."
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Build Exile",
			"shell_cmd": "build",
			"encoding": "UTF-8",
			"working_dir": "${project_path}/..",
			"file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[):]([0-9]+)?:?(.*)$",
			"variants": [
                {
                    "name": "Run",
                    "shell_cmd": "run build\\main.exe",
                    "encoding": "UTF-8"
                },
                {
                    "name": "Debug",
                    "shell_cmd": "devenv bin\\main.sln",
                    "encoding": "UTF-8"
                },
                {
                    "name": "Clean",
                    "shell_cmd": "rm -r build/",
                    "encoding": "UTF-8"
                },
			]
		}
	]
}

