
Vertex Format

	OLD

	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
	yyyy yyyy yyyy aoao zzzz zzzz xxxx xxxx vvvv vvvv uuuu uuuu aoao tttt tttt tttt

	NEW

	The third uint might be added for lighting values at each vertex on the quad. Not sure if 256 values is neccesary, 

	u32                                     | u32                                     | u32
	256|32    256|32    256       256       | 4096|512       4096           4 4  4 4  | 64     64      64     64      64     4
	0000 0000 0000 0000 0000 0000 0000 0000 | 0000 0000 0000 0000 0000 0000 0000 0000 | 0000 0000 0000 0000 0000 0000 0000 0000
	xxxx xxxx zzzz zzzz uuuu uuuu vvvv vvvv | yyyy yyyy yyyy tttt tttt tttt a0a1 a2a3 | nnnn nnll llll llll llll llll llll ll

	Normal is 6 bits -> 64 possibilities, set options 

	Microblocks -> 8 units / voxel, meaning X/Y/Z/U/V are divided by 8, and UV patches can only be XZ sized (32x32)

	Chunk is 32x32x512

	Do we want to modify this for LOD?
