
Render Pipeline

	chunks -> color (no lighting) rgb8, positions rgb16, normals rg16, tsao rgb16, depth d24


Chunk Staging

	populated -> generated -> lit[sync neighbors] -> meshed[sync neighbors]

	Do we combine lighting/meshing steps? Yes

Vertex Format

	Quads

	0000 0000 0000 0000 0000 0000 0000 0000
	xxxx xxxx zzzz zzzz xxxx xxxx zzzz zzzz

	0000 0000 0000 0000 0000 0000 0000 0000
	xxxx xxxx zzzz zzzz xxxx xxxx zzzz zzzz

	0000 0000 0000 0000 0000 0000 0000 0000
	yyyy yyyy yyyy yyyy yyyy yyyy uuuu uuuu

	0000 0000 0000 0000 0000 0000 0000 0000
	yyyy yyyy yyyy yyyy yyyy yyyy vvvv vvvv

	+q

	0000 0000 0000 0000 0000 0000 0000 0000
	tttt tttt tttt tttt llll llll aoao aoao

	0000 0000 0000 0000 0000 0000 0000 0000
	l0l0 l0l0 l1l1 l1l1 l2l2 l2l2 l3l3 l3l3

	0000 0000 0000 0000 0000 0000 0000 0000
	l0l0 l0l0 l1l1 l1l1 l2l2 l2l2 l3l3 l3l3

old -

===FACE APPROACH===

	Each face represented as a uvec4

	u32                                     | u32                                     | u32
	256|32    256|32    256       256       | 4096|512       4096           4 4  4 4  | 256       256       256       256
	0000 0000 0000 0000 0000 0000 0000 0000 | 0000 0000 0000 0000 0000 0000 0000 0000 | 0000 0000 0000 0000 0000 0000 0000 0000
	xxxx xxxx zzzz zzzz uuuu uuuu vvvv vvvv | yyyy yyyy yyyy tttt tttt tttt a0a1 a2a3 | tttt tttt uuuu uuuu vvvv vvvv tttt tttt

	u32                                    
	
	0000 0000 0000 0000 0000 0000 0000 0000
	ddbf 0000 0001 1111 1122 2222 2333 3333

	Microblocks -> 8 units / voxel, meaning X/Y/Z/U/V are divided by 8, and UV patches can only be XZ sized (32x32)

	Chunk is 32x32x512

	Do we want to modify this for LOD?

	The geometry shader approach is actually like 30% slower than everything per-vertex. However, it does use 4x less GPU memory...
